{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    // "sourceRoot": "${workspaceRoot}/src",
    // "sourceRoot": "src/test1s",
    // "outDir": "bin/js",
    "outFile": "bin/js/clients/bundle_client_vs.js",
    "removeComments": false,
    // "watch": true,
    "sourceMap": true
  },
  "include": [
    "src/test2s/*",
    "src/clients/*"
  ],
  "exclude": [
    "src/test2s/index.ts",
    "node_modules"
  ]
}