{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    // "sourceRoot": "${workspaceRoot}/src",
    "outDir": "bin/js",
    "removeComments": false,
    // "watch": true,
    "sourceMap": true
  },
  "include": [
    "src/StaticServer.ts",
    "ts_common/*"
  ],
  "exclude": [
    "node_modules"
  ]
}